<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body;

      // PARTE 1

      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const h1 = document.createElement("h1");
      h1.textContent = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);

      // 2. Adicione a tag div com a classe main-content como filho da tag body;
      const mainContent = document.createElement("div");
      mainContent.className = "main-content";
      body.appendChild(mainContent);

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const centerContent = document.createElement("div");
      centerContent.className = "center-content";
      mainContent.appendChild(centerContent);

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const p = document.createElement("p");
      p.textContent = "Este é um parágrafo";
      centerContent.appendChild(p);

      // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const leftContent = document.createElement("div");
      leftContent.className = "left-content";
      mainContent.appendChild(leftContent);

      // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const rightContent = document.createElement("div");
      rightContent.className = "right-content";
      mainContent.appendChild(rightContent);

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image.
      // Esse elemento deve ser filho do div criado no passo 5;
      const img = document.createElement("img");
      img.className = "small-image";
      img.src = "https://picsum.photos/200";
      leftContent.appendChild(img);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista.
      // Essa lista deve ser filha do div criado no passo 6;
      const ul = document.createElement("ul");
      for (let i = 0; i < 10; i++) {
        const li = document.createElement("li");
        li.textContent = i;
        ul.appendChild(li);
      }
      rightContent.appendChild(ul);

      // 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for (let i = 0; i < 3; i++) {
        const h3 = document.createElement("h3");
        h3.textContent = "Esta é uma h3";
        mainContent.appendChild(h3);
      }

      // PARTE 2

      // 1. Adicione a classe title na tag h1 criada;
      h1.className = "title";

      // 2. Adicione a classe description nas 3 tags h3 criadas;
      const todasAsH3 = document.querySelectorAll("h3");
      for (let cur of todasAsH3) cur.className = "description";

      // 3. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      mainContent.removeChild(leftContent);

      // 4. Centralize o div criado no passo 6 (aquele que possui a classe right-content).
      // Dica: para centralizar, basta configurar o margin-right: auto do div;
      rightContent.style.marginRight = "auto";

      // 5. Troque a cor de fundo do elemento pai da div criada no passo 3
      // (aquela que possui a classe center-content) para a cor verde;
      centerContent.style.backgroundColor = "green";

      // 6. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      const listLength = ul.children.length;
      for (let i = listLength - 1; i > listLength - 3; i--) {
        let child = ul.children[i];
        child.remove();
      }
    </script>
  </body>
</html>
